%% Define your committee members. If you have less than 6, simple delete/comment the unused lines.  Update the departments of your committee.

\newcommand{\committeeMemberOne}{FirstName LastName, Ph.D.}%this is my advisor
\newcommand{\committeeMemberOneDepartment}{Dept. of Mechanical Engineering}
\newcommand{\committeeMemberOneAffiliation}{\yourSchool}

\newcommand{\committeeMemberTwo}{FirstName LastName, Ph.D.}%chairperson of committee
\newcommand{\committeeMemberTwoDepartment}{Dept. of Mechanical Engineering}
\newcommand{\committeeMemberTwoAffiliation}{\yourSchool}

\newcommand{\committeeMemberThree}{FirstName LastName, Ph.D.}
\newcommand{\committeeMemberThreeDepartment}{Dept. of Mechanical Engineering}
\newcommand{\committeeMemberThreeAffiliation}{\yourSchool}

\newcommand{\committeeMemberFour}{FirstName LastName, Ph.D.}
\newcommand{\committeeMemberFourDepartment}{Dept. of Chemistry}
\newcommand{\committeeMemberFourAffiliation}{\yourSchool}

\newcommand{\committeeMemberSix}{External Examiner, Ph.D.}
\newcommand{\committeeMemberSixDepartment}{Title of External Examiner}
\newcommand{\committeeMemberSixAffiliation}{Name of Institution Where Employed}

\newcommand{\DefenseDay}{ XX}
\newcommand{\DefenseMonth}{April}%update this day, month, and year appropriately
\newcommand{\DefenseYear}{2021}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{titlepage}
\begin{singlespacing}
\begin{center}

\textbf{\MakeUppercase{\yourSchool}}\\
\textbf{\MakeUppercase{Graduate School}}\\
\textbf{\MakeUppercase{\yourDept}}\\
\vspace{1\baselineskip}
\MakeUppercase{Dissertation Committee}\\
\vspace{3\baselineskip}

\end{center}


\begin{flushright}
\begin{tabular}[t]{@{}p{.5in}p{3in}@{}}
&\hrulefill \\
	& \committeeMemberTwo \\
	& Chairperson\\
	&\\
	&\\
	&\\
	&\hrulefill\\
	&\committeeMemberThree\\
	&\\
	&\\
	&\\
	&\hrulefill\\
	&\committeeMemberFour\\
	&\\
	&\\
	&\\
	&\hrulefill\\
	&\committeeMemberOne\\
	&\\
	&\\
	&\\
	&\hrulefill\\
	&\committeeMemberSix\\
	&\committeeMemberSixDepartment\\
	&\committeeMemberSixAffiliation
\end{tabular}
\vspace{2\baselineskip}
\end{flushright}
\begin{flushleft}
\begin{tabular}{@{}p{3.25in}p{.5in}}
\hrulefill & \\
	\committeeMemberOne & \\
	Dissertation Advisor&\\
\end{tabular}\\
\vspace{1\baselineskip}
Candidate: \yourName\\
Date of Defense: \DefenseMonth \DefenseDay, \DefenseYear
\end{flushleft}

\end{singlespacing}
\end{titlepage}
