\chapter{My Chapter}
\label{ch:Ch2Name}
\fancyhead[L]{}
\fancyhead[R]{\slshape Chapter \ref{ch:Ch2Name} - \nameref{ch:Ch2Name} }

Briefly about this chapter here...

\newpage
\section{My Section}
\label{ch:Ch2Sec1}
\fancyhead[L]{}
\fancyhead[R]{\slshape Chapter \ref{ch:Ch2Name} - \nameref{ch:Ch2Name} - \ref{ch:Ch2Sec1} \nameref{ch:Ch2Sec1} }

Write your section details here...
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/Normal Distribution Function.png}
    \caption{Normal Distribution PDF}
    \label{fig1}
\end{figure}
